<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Interaction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts
		============================================ -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,100' rel='stylesheet' type='text/css'>  
        
        <!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        
        <!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
        
        <!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- meanmenu.min CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
        <!-- jQuery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jQuery-ui.css">
        
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
        
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

           <!--header-area start-->
    <div class="header-area home1">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="classic-logo">
                            <a href="index.html">
                                    <img src="img/NEWLOGO.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="hidden-xs hidden-sm col-md-6 col-lg-6">
                        <div class="header-menu">
                            <ul id="nav">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="VIDEONUMBER.html">SUMMARY</a>
                                    <div class="sub-menu">
                                        <ul>
                                            <li><a href="VIDEONUMBER.html">VIDEO NUMBERS</a></li>
                                            <li><a href="VIP.html">VIP CONDITION</a></li>
                                            <li><a href="RANKINGS.html">RANKINGS</a></li>
                                            <li><a href="STARS.html">STARS</a></li>
                                            <li><a href="WEBSITE.html">WEBSITE INFO</a></li>
                                        </ul>
                                </li>
                                   
                                <li><a href="SEARCH.html">SEARCH</a></li>
                                <li><a href="INTERACTION.html">INTERACTION</a>
                                    <div class="sub-menu">
                                        <ul>
                                            <li><a href="DESIGN.html">DESIGN</a></li>
                                            <li><a href="MAPPING.html">MAPPING</a></li>
                                            <li><a href="RECOMMENDATION.html">RECOMMENDATION</a></li>
                                        </ul>
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
       
        </div>
        
        <!--header-area start-->
      
      
            <!--contact form start-->
            <div class="contact-us-form">
                    <div class="container">
                        
                            <div class="row">
                                
                                    <div class="contact-form">
                                        <div class="contact-form-title">
                                            <br></br>
                                            <h2>Design your video</h2>
                                        </div>
                                        <div class="row">
                                            
                                                <div class="contact-details">
                                                    <form action="mail.php" method="POST" >
                                                        <div class="contact-name">
                                                                <!DOCTYPE>
                                                                <html>
                                                                <head>
                                                                    <div style=" background:url(漫威.jpg);background-repeat:no-repeat;background-size:cover" >
                                                                    <script type="text/javascript" src="jquery.js"></script>
                                                                    <style>
                                                                        .sel_mask{                    /*�?a></a>相对定位*/
                                                                            position: relative;;
                                                                            width:200px;
                                                                            height:25px;
                                                                            background:rgb(211, 119, 102);
                                                                            border-radius: 5px;
                                                                            box-shadow:1px 1px 5px rgb(211, 119, 102);
                                                                            display:inline-block;
                                                                            text-decoration: none;
                                                                        }
                                                                        .sel_mask:hover{         /*添加hover效果*/
                                                                            background:#169BD5;
                                                                        }
                                                                        .sel_mask select{        /*以相同大小将<select></select>绝对定位*/
                                                                            top:0px;
                                                                            left:0px;
                                                                            position:relative;
                                                                            width:200px;
                                                                            height:25px;
                                                                            opacity:0;
                                                                        }
                                                                        .sel_mask select option[selected]{
                                                                            font-weight:bold
                                                                        }
                                                                        .sel_mask select option:nth-child(even) {
                                                                            background-color:#A7DAEF;
                                                                        }
                                                                        .sel_mask select option{
                                                                            color:#EA5400;
                                                                        }
                                                                        .sel_mask span{     /*显示内容*/
                                                                            position: absolute;
                                                                            top:3px;
                                                                            left:5px;
                                                                            right: 20px;
                                                                            display: inline-block;
                                                                            color:#fff;
                                                                            overflow:hidden;
                                                                            text-overflow: ellipsis;
                                                                            white-space:nowrap;
                                                                        }
                                                                        .sel_mask img{          /*箭头图标*/
                                                                            display: inline-block;
                                                                            position: absolute;
                                                                            top:2px;
                                                                            right: 5px;
                                                                        }
                                                                        .box2{ padding-top:30px}
                                                                        
                                                                        .shortselect{  
                                                                            background:#fafdfe;  
                                                                            height:28px;  
                                                                            width:180px;  
                                                                            line-height:28px;  
                                                                            border:1px solid #9bc0dd;  
                                                                            -moz-border-radius:2px;  
                                                                            -webkit-border-radius:2px;  
                                                                            border-radius:2px;  
                                                                        }  



                                                                    </style>
                                                                </head>
                                                                <body>
                                                                <div class="box2">                    
                                                                    Block Type
                                                                </div>
                                                                <a href="javascript:void(0)"  ><span></span>
                                                                    
                                                            
                                                                    <select  class="sel_mask" name=block>
                                                                        <option>TV series</option>
                                                                        <option>Animation</option>
                                                                        <option>Movie</option>
                                                                        <option>Variety show</option>
                                                               
                                                                    </select>
                                                                </a>
                                                                <div class="box2">
                                                                    Upload Website                    
                                                                </div>
                                                                
                                                                <a href="javascript:void(0)"  ><span></span>
                                                                    <select  class="sel_mask" name="web">
                                                                        <option>Youku</option>
                                                                        <option>Mango TV</option>
                                                                        <option>Iqiyi</option>
                                                                        
                                                                    </select>
                                                                </a>
                                                                <div class="box2">
                                                                    Video View                   
                                                                </div>
                                                                <a href="javascript:void(0)" ><span></span>
                                                                    <select  class="sel_mask" name="view">
                                                                        <option>Below 1000000</option>
                                                                        <option>1000000-10000000</option>
                                                                        <option>10000000-100000000</option>
                                                                        <option>More</option>
                                                                        
                                                                    </select>
                                                                </a>

                                                                <div class="box2">
                                                                        Area                  
                                                                    </div>
                                                                    <a href="javascript:void(0)" ><span></span>
                                                                        <select  class="sel_mask" name="area">
                                                                            <option>China</option>
                                                                            <option>Western</option>
                                                                            <option>Japan&Korea</option>
                                                                            <option>Else</option>
                                                                            
                                                                        </select>
                                                                    </a>
                                                                <script>
                                                                $(function () {
                                                                    $('.sel').change(function () {    // 选择后替换内容并恢复箭头方向
                                                                        $('span').html($('.sel').find('option:selected').html());
                                                                        $('.sel_mask').find('img').attr('src','arrow_down.png');
                                                                    })
                                                                    $('.sel').blur(function () {      //什么也不选恢复箭头方�?
                                                                        $('.sel_mask').find('img').attr('src','arrow_down.png');
                                                                    })
                                                                    $('.sel').click(function(){     // 点击后更改箭头方�?
                                                                        $('.sel_mask').find('img').attr('src','arrow_up.png');
                                                                    })
                                                                })
                                                                </script>
                                                                </body>
                                                                </html>
                                                                
                                                                <div class="box2">
                                                                 Leading Actor
                                                                 <br></br>
                                                                    <input name="actor" type="text" placeholder="eg: 易烊千玺" required style="width:220px">
                                                                </div>
                                                                <br></br>
                                                                <input type="submit" value="submit" style="width:120px">

                                    
                                                    </form>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--contact form end-->
       
        
        
        
        <!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        
        <!-- price-slider JS
		============================================ -->		
        <script src="js/jquery-price-slider.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		
        <!-- Nivo slider js
		============================================ --> 		
		<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/home.js" type="text/javascript"></script>	
        	
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
        
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
        
		<!-- mixitup js -->
        <script src="js/jquery.mixitup.min.js"></script>
        
        <!-- jquery.collapse js -->
        <script src="js/jquery.collapse.js"></script>
        
        <!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
