<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Search</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts
		============================================ -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,100' rel='stylesheet' type='text/css'>  
        
        <!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        
        <!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
        
        <!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- meanmenu.min CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
        <!-- jQuery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jQuery-ui.css">
        
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
        
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

           <!--header-area start-->
    <div class="header-area home1">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="classic-logo">
                            <a href="index.html">
                                    <img src="img/NEWLOGO.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="hidden-xs hidden-sm col-md-6 col-lg-6">
                        <div class="header-menu">
                            <ul id="nav">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="VIDEONUMBER.html">SUMMARY</a>
                                    <div class="sub-menu">
                                        <ul>
                                            <li><a href="VIDEONUMBER.html">VIDEO NUMBERS</a></li>
                                            <li><a href="VIP.html">VIP CONDITION</a></li>
                                            <li><a href="RANKINGS.html">RANKINGS</a></li>
                                            <li><a href="STARS.html">STARS</a></li>
                                            <li><a href="WEBSITE.html">WEBSITE INFO</a></li>
                                        </ul>
                                </li>
                                   
                                <li><a href="SEARCH.html">SEARCH</a></li>
                                <li><a href="INTERACTION.html">INTERACTION</a>
                                    <div class="sub-menu">
                                        <ul>
                                            <li><a href="DESIGN.html">DESIGN</a></li>
                                            <li><a href="MAPPING.html">MAPPING</a></li>
                                            <li><a href="RECOMMENDATION.html">RECOMMENDATION</a></li>
                                        </ul>
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
       
        </div>
        
        <!--header-area start-->
      
      
        
        </div>
        <!--header-area start-->
        <!--portfolio area start-->
        <div class="porfolio-home">
            <div class="container">
                <div class="row">
                    <div class="col-md-16">
                        <div class="protfolio-menu">
                            <ul>
                                <li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio-area start -->
        <div class="portfolio-area column-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-16 col-sm-16 col-xs-16">
                    

                        <div class="portfolio-menu">
                            <ul>
                                
                                <li class="filter" data-filter=".INFO" >INFO</li>
                                <li class="filter" data-filter=".STARS">STARS</li>
                                <li class="filter" data-filter=".COMMENTS">COMMENTS</li>
                                <li class="filter" data-filter=".EPISODE">EPISODE NUMBER</li>
                                <li class="filter" data-filter=".VIP">VIP</li>
                                
                              
                            </ul>					
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <div class="col-md-4 col-sm-4 col-xs-12 mix INFO ">
                            <div id="myTabContent1" class="tab-content">
                                <div class="tab-pane fade in active" id="home">
                                    
                                        <form class="form-horizontal" action="result_video.php" method="post">
                                                <fieldset>
                                                
                                                
                                                <div class="control-group">
                                                    <!-- Text input-->
                                                    <label class="control-label" for="input01">Please input video name</label>
                                                    <div class="controls">
                                                        <input type="text" placeholder="video name" class="input-xlarge" name="video_name">
                                                        <p class="help-block"> For example: 保姆</p>
                                                        </input>
                                                        
                                                        
                                                    </div>
                                                </div>
                                        
                                                <div class="control-group">
                                                    <label class="control-label"></label>
                                        
                                                    <!-- Button -->
                                                    <div class="controls">
                                                        <button class="btn btn-success">Submit</button>
                                                    </div>
                                                </div>
                                        
                                                </fieldset>
                                        </form>
                                </div>
                            </div>
                                
                        </div>



                        
                        <div class="col-md-4 col-sm-4 col-xs-12 mix STARS">
                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade in active" id="home">
                                    
                                        <form class="form-horizontal" action="result_sta.php" method="post">
                                                <fieldset>
                                                
                                                
                                                <div class="control-group">
                                                    <!-- Text input-->
                                                    <label class="control-label" for="input01">Please input star name</label>
                                                    <div class="controls">
                                                        <input type="text" placeholder="star name" class="input-xlarge" name="star_name">
                                                        <p class="help-block"> For example: 谢娜</p>
                                                        
                                                        
                                                    </div>
                                                    </div>
                                        
                                                <div class="control-group">
                                                    <label class="control-label"></label>
                                        
                                                    <!-- Button -->
                                                    <div class="controls">
                                                        <button class="btn btn-success">Submit</button>
                                                    </div>
                                                    </div>
                                        
                                                </fieldset>
                                            </form>
                                    </div>

            
                                </div>
                 
                         </div>



                        <div class="col-md-4 col-sm-4 col-xs-12 mix EPISODE">
                                <div id="myTabContent" class="tab-content">
                                    <div class="tab-pane fade in active" id="home">
                                            <form class="form-horizontal" action="result_epi.php" method="post">
                                                    <fieldset>
                                                    
                                                    
                                                    <div class="control-group">
                                                        <!-- Text input-->
                                                        <label class="control-label" for="input01">Please input the episode number of video</label>
                                                        <div class="controls">
                                                            <input type="text" placeholder="episode number" class="input-xlarge" name="epi">
                                                            <p class="help-block"> For exmaple: 23</p>
                                                           
                                                            
                                                            
                                                        </div>
                                                    </div>
                                            
                                                    <div class="control-group">
                                                        <label class="control-label"></label>
                                            
                                                        <!-- Button -->
                                                        <div class="controls">
                                                            <button class="btn btn-success">Submit</button>
                                                        </div>
                                                    </div>
                                            
                                                    </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                    
                            </div>

                    <div class="col-md-4 col-sm-4 col-xs-12 mix VIP ">
                            <div id="myTabContent2" class="tab-content">
                                    <div class="tab-pane fade in active" id="home">
                                            <form class="form-horizontal" action="result_vip.php" method="post">
                                                    <fieldset>
                                                    <div class="control-group">
                                                        <!-- Text input-->
                                                        <label class="control-label" for="input01">Please input website name</label>
                                                        <div class="controls">
                                                            <input type="text" placeholder="website name" class="input-xlarge" name="web">
                                                            <p class="help-block"> For example: youku /mango tv /iqiyi</p>
                                                            
                                                            
                                                            
                                                        </div>
                                                    </div>
                                            
                                                    <div class="control-group">
                                                        <label class="control-label"></label>
                                            
                                                        <!-- Button -->
                                                        <div class="controls">
                                                            <button class="btn btn-success">Submit</button>
                                                        </div>
                                                    </div>
                                            
                                                    </fieldset>
                                            </form>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 mix COMMENTS">
                            <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade in active" id="home">
                                    
                        <div class="contact-us-form">
                                <div class="container">
                                        <div class="row"
                                                <div class="contact-form">
                                                    <div class="row">
                                                            <div class="contact-details">
                                                                <form action="result_comment.php" method="POST" >
                                                                    <div class="contact-name">
                                                                                <!DOCTYPE>
                                                                                <html>
                                                                                <head>
                                                                                <script type="text/javascript" src="jquery.js"></script>
                                                                                <style>
                                                                                    .sel_mask{                    /*�?a></a>相对定位*/
                                                                                        position: relative;;
                                                                                        width:200px;
                                                                                        height:25px;
                                                                                        background:rgb(230, 230, 250);
                                                                                        border-radius: 5px;
                                                                                        box-shadow:1px 1px 5px rgb(132, 112, 255);
                                                                                        display:inline-block;
                                                                                        text-decoration: none;
                                                                                    }
                                                                                    .sel_mask:hover{         /*添加hover效果*/
                                                                                        background:#fff68f;
                                                                                    }
                                                                                    .sel_mask select{        /*以相同大小将<select></select>绝对定位*/
                                                                                        top:0px;
                                                                                        left:0px;
                                                                                        position:relative;
                                                                                        width:200px;
                                                                                        height:25px;
                                                                                        opacity:0;
                                                                                    }
                                                                                    .sel_mask select option[selected]{
                                                                                        font-weight:bold
                                                                                    }
                                                                                    .sel_mask select option:nth-child(even) {
                                                                                        background-color:rgb(230, 230, 250);
                                                                                    }
                                                                                    .sel_mask select option{
                                                                                        color:#C1FFC1;
                                                                                    }
                                                                                    .sel_mask span{     /*显示内容*/
                                                                                        position: absolute;
                                                                                        top:3px;
                                                                                        left:5px;
                                                                                        right: 20px;
                                                                                        display: inline-block;
                                                                                        color:rgb(230, 230, 250);
                                                                                        overflow:hidden;
                                                                                        text-overflow: ellipsis;
                                                                                        white-space:nowrap;
                                                                                    }
                                                                                    .sel_mask img{          /*箭头图标*/
                                                                                        display: inline-block;
                                                                                        position: absolute;
                                                                                        top:2px;
                                                                                        right: 5px;
                                                                                    }
                                                                                    .box2{ padding-top:30px}
                                                                                    
                                                                                    .shortselect{  
                                                                                        background: rgb(230, 230, 250);  
                                                                                        height:28px;  
                                                                                        width:180px;  
                                                                                        line-height:28px;  
                                                                                        border:1px solid #758bec;  
                                                                                        -moz-border-radius:2px;  
                                                                                        -webkit-border-radius:2px;  
                                                                                        border-radius:2px;  
                                                                                    }  



                                                                                </style>
                                                                            </head>
                                                                            <body>
                                                                            <div class="box2"><b>                    
                                                                                The Video Name:
                                                                            </b></div>

                                                                            <a href="javascript:void(0)"  ><span></span>
                                                                                
                                                                        
                                                                                <select  class="sel_mask" name=video_name>
                                                                                    <option>猫和老鼠</option>
                                                                                    <option>超级英雄少女 第一季</option>
                                                                                    <option>忍者龟 第三季</option>
                                                                                    <option>探险活宝 第四季</option>
                                                                                    <option>BLEACH 境·界</option>
                                                                                    <option>一拳超人</option>
                                                                                    <option>冰上的尤里</option>
                                                                                    <option>棋魂</option>
                                                                                    <option>峡谷重案组</option>
                                                                                    <option>叫我僵小鱼 日常篇</option>
                                                                                    <option>狐妖小红娘</option>
                                                                                    <option>斗罗大陆2 绝世唐门</option>
                                                                                    <option>茶啊二中 第四季</option>
                                                                                    <option>天行九歌</option>
                                                                                    <option>妖神记</option>
                                                                                    <option>巴啦啦小魔仙之梦幻旋律</option>
                                                                                    <option>火线传奇 第一季</option>
                                                                                    <option>Butlers～千年百年物语～</option>
                                                                                    <option>暮光幻影 日语版</option>
                                                                                    <option>青春之旅</option>
                                                                                    <option>从零开始的魔法书</option>
                                                                                    <option>夏目友人帐 第二季</option>
                                                                                    <option>元气少女缘结神 第二季</option>
                                                                                    <option>悲伤逆流成河</option>
                                                                                    <option>邪不压正</option>
                                                                                    <option>蚁人2：黄蜂女现身</option>
                                                                                    <option>快把我哥带走</option>
                                                                                    
                                                                        
                                                                                </select>
                                                                            </a>
                                                                            <script>
                                                                            $(function () {
                                                                                $('.sel').change(function () {    // 选择后替换内容并恢复箭头方向
                                                                                    $('span').html($('.sel').find('option:selected').html());
                                                                                    $('.sel_mask').find('img').attr('src','arrow_down.png');
                                                                                })
                                                                                $('.sel').blur(function () {      //什么也不选恢复箭头方�?
                                                                                    $('.sel_mask').find('img').attr('src','arrow_down.png');
                                                                                })
                                                                                $('.sel').click(function(){     // 点击后更改箭头方�?
                                                                                    $('.sel_mask').find('img').attr('src','arrow_up.png');
                                                                                })
                                                                            })
                                                                            </script>
                                                                            
                                                                            </body>
                                                                            </html>
                                                                    </div>
                                            
                                                    <div class="control-group">
                                                        <label class="control-label"></label>
                                            
                                                        <div class="controls">
                                                            <br><button class="btn btn-success">Submit</button>
                                                        </div>
                                                                </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            </div>
        </div>
        <div style=" background:url(img/duola.jpg);background-repeat:no-repeat;background-size:cover" >
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                                                    <!-- single-portfolio end -->
                                                            
                                                                </div>
        <!-- portfolio-area end -->

        
        
        
        
        <!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        
        <!-- price-slider JS
		============================================ -->		
        <script src="js/jquery-price-slider.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		
        <!-- Nivo slider js
		============================================ --> 		
		<script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/home.js" type="text/javascript"></script>	
        	
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
        
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
        
		<!-- mixitup js -->
        <script src="js/jquery.mixitup.min.js"></script>
        
        <!-- jquery.collapse js -->
        <script src="js/jquery.collapse.js"></script>
        
        <!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
